@width: 294px;
.formPlaceholder() { /*Mixin for form-validation*/
  font-size: 15px;
  font-family: GilroyBold, sans-serif;
  color: rgb(118, 12, 34);
}

.butnMix() {
  background-image: -moz-linear-gradient(90deg, rgb(113, 8, 30) 0%, rgb(215, 72, 92) 100%);
  background-image: -webkit-linear-gradient(90deg, rgb(113, 8, 30) 0%, rgb(215, 72, 92) 100%);
  background-image: -ms-linear-gradient(90deg, rgb(113, 8, 30) 0%, rgb(215, 72, 92) 100%);
}

@main-color: #eba8b1;
@second-color: rgb(255, 255, 255);
@third-color: #821328;
@fours-color: rgb(51, 25, 7);
@six-color: #ffefef;


* {
  padding: 0;
  margin: 0;
}

@font-face {
  font-family: Tavolga;
  src: url("../fonts/tavolga-free.ttf");
}

@font-face {
  font-family: GilroyRegular;
  src: url("../fonts/gilroy-regular.ttf");
}

@font-face {
  font-family: GilroyMedium;
  src: url("../fonts/gilroy-medium.ttf");
}

@font-face {
  font-family: GilroyBold;
  src: url("../fonts/gilroy-bold.ttf");
}

@font-face {
  font-family: GilroyExtraBold;
  src: url("../fonts/gilroy-extrabold.ttf");
}

body {
  font-family: Tavolga, sans-serif;
}


.header-main__background {
  background-color: @main-color;
  overflow: hidden;
}

.header {
  padding: 38px 0 25px;

  .container {
    max-width: 1140px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.logo {
  margin-right: 227px;

  a {
    font-size: 18px;
    color: @second-color;
    text-transform: uppercase;
    text-decoration: none;
  }
}

.menu {
  ul {
    display: flex;

    li {
      list-style: none;
      padding-bottom: 3px;
      border-bottom: 2px solid transparent;
      transition: 800ms ease;

      &:hover {
        border-bottom: 2px solid @third-color;
        transition: 800ms ease;
      }

      &:not(:last-child) {
        margin-right: 40px;
      }

      a {
        text-decoration: none;
        font-size: 14px;
        font-family: GilroyMedium, sans-serif;
        color: rgb(119, 11, 29);
      }
    }
  }
}

.contact {
  margin-left: 328px;

  a {
    text-decoration: none;
    font-size: 16px;
    font-family: GilroyBold, sans-serif;
    color: @second-color;
  }
}

.main {
  padding: 126px 0 108px;

  .container {
    max-width: 1140px;
    margin: 0 auto;
    display: flex;

    .main__information {
      max-width: 585px;

      h1 {
        font-size: 55px;
        color: @second-color;
        line-height: 1.091;
        margin-bottom: 60px;
      }

      p {
        font-size: 18px;
        color: @second-color;
        line-height: 1.389;
        max-width: 345px;
      }
    }

    .main__action {
      margin-top: 80px;
    }

    .main__image {
      margin-left: 14px;
      position: relative;
      max-width: 529px;
      z-index: 1;

      img {
        max-width: 100%;
      }

      &:before {
        content: '';
        position: absolute;
        top: 61px;
        right: 101px;
        width: 350px;
        height: 350px;
        border-radius: 50%;
        z-index: -1;
        animation: pulse-2 3s ease-in-out infinite;
        border: 1px solid brown;
      }

      &:after {
        content: '';
        position: absolute;
        top: 61px;
        right: 101px;
        width: 350px;
        height: 350px;
        border-radius: 50%;
        z-index: -1;
        animation: pulse-2 3s ease-in-out infinite;
        border: 1px solid brown;
        animation-delay: 1s;

      }

    }
  }
}


@keyframes pulse-2 {
  0% {
    transform: scale(1);
    opacity: 1;
  }

  100% {
    transform: scale(2);
    opacity: 0;
  }
}


.button {
  .butnMix();
  width: 240px;
  height: 60px;
  border-radius: 30px;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 18px;
  font-family: GilroyBold, sans-serif;
  color: @second-color;
  transition: all 800ms;

  &:hover {
    box-shadow: 0 5px 9px 1px rgba(130, 19, 40, 0.5);
  }
}

.advantages {
  padding: 119px 0 120px;
  background-color: @six-color;

  .container {
    max-width: 1140px;
    margin: 0 auto;

    .advantages__grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      align-items: end;
      grid-column-gap: 143px;
      grid-row-gap: 60px;
      margin-bottom: 92px;

      .advantages__description-h2 {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        font-size: 45px;
        color: @fours-color;
        line-height: 1.222;
      }

      .advantages__description-p {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        font-size: 18px;
        font-family: GilroyRegular, sans-serif;
        color: @fours-color;
        line-height: 1.556;
        max-width: 407px;
      }

      .advantages__image {
        grid-column: 2 / 3;
        grid-row: 1 / 3;

        img {
          max-width: 100%;
        }
      }
    }
  }
}


.advantages__items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 87px;

  .advantages__items-one {
    &:hover {
      .advantages__items-number {
        color: @third-color;
      }
    }

    .advantages__items-number {
      font-size: 60px;
      font-family: GilroyExtraBold, sans-serif;
      color: white;
      margin-left: 22px;
      position: relative;
      z-index: 1;
      transition: 800ms ease;

      &:before {
        content: '';
        background-color: @third-color;
        position: absolute;
        width: 70px;
        height: 70px;
        top: -13px;
        left: -20px;
        border-radius: 50%;
        z-index: -1;
      }
    }

    .advantages__items-text {
      font-size: 20px;
      font-family: GilroyExtraBold, sans-serif;
      color: @fours-color;
      margin-bottom: 20px;
    }

    .advantages__items-p {
      font-size: 15px;
      font-family: GilroyMedium, sans-serif;
      color: @fours-color;
      line-height: 1.333;
    }
  }

  .advantages__items-one:hover ::before {
    background-color: @main-color;
  }
}

//.advantages__items-one:hover ::before {
//  background-color: @main-color;
//}

//.advantages__items-one:hover .advantages__items-number {
//  color: #821328;
//}


.products {
  padding: 120px 0;
  background-color: @main-color;

  .container {
    max-width: 1140px;
    margin: 0 auto;

    h2 {
      font-size: 45px;
      color: @second-color;
      text-align: center;
      margin-bottom: 143px;
    }

    .products__items {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 1fr;
      grid-column-gap: 26px;

      .products__items-item {
        position: relative;
        border: 2px solid white;
        border-radius: 20px;
        padding: 109px 16px 27px;

        &:hover {
          .products__image img {
            transform: scale(1.1);
          }
        }

        .products__items-item-text {
          margin-bottom: 26px;
          font-size: 18px;
          color: @second-color;
          text-align: center;
        }

        .products__items-item-price-action {
          display: flex;
          justify-content: space-between;
          align-items: center;

          .products__items-item-price {
            .item-price__count {
              font-size: 15px;
              font-family: GilroyRegular, sans-serif;
              color: @second-color;
            }

            .item-price__price {
              margin-top: 10px;
              font-size: 15px;
              font-family: GilroyRegular, sans-serif;
              color: @second-color;
            }
          }

          .products__items-item-action {
            .products__button {
              width: 130px;
              height: 50px;
              font-size: 16px;
            }
          }
        }

        .products__image {
          position: absolute;
          top: -59px;
          right: 36px;

          img {
            width: 100%;
            height: 100%;
            transition: transform 0.5s;
          }
        }
      }
    }
  }
}

.order {
  padding: 98px 0 120px;
  background-color: @six-color;

  .container {
    max-width: 1140px;
    margin: 0 auto;

    .order__wrapper {
      display: flex;
      align-items: flex-end;
      gap: 161px;

      .order__image {
        position: relative;
        max-width: 408px;

        img {
          max-width: 100%;
        }

        &::before {
          content: '';
          position: absolute;
          background-image: url("../image/strawberryBig.png");
          top: -22px;
          left: -31px;
          width: 82px;
          height: 101px;
          animation: strawberryOne 1s ease alternate infinite;
        }
      }

      .order__form {
        position: relative;
        max-width: 408px;

        &::after {
          content: '';
          position: absolute;
          background-image: url("../image/strawberrySmall.png");
          background-repeat: no-repeat;
          bottom: 80px;
          right: 5px;
          width: 50px;
          height: 66px;
          animation: strawberryOne 1s ease alternate infinite;
          animation-delay: 0.5s;
        }

        h2 {
          font-size: 45px;
          color: @fours-color;
          margin-bottom: 41px;
        }

        p {
          font-size: 18px;
          font-family: GilroyRegular, sans-serif;
          color: @fours-color;
          margin-bottom: 48px;
        }

        .form-validation {
          .order__span {
            font-size: 18px;
            font-family: GilroyBold, sans-serif;
            color: rgb(18, 10, 6);
          }

          .span-one {
            margin-bottom: 20px;
          }

          .span-two {
            margin: 25px 0 22px;
          }

          .order__action {
            width: @width;

            .order-button {
              width: @width;
            }

            .input__transparent {
              width: 294px;
              height: 60px;
              background-color: transparent;
              border-radius: 30px;
              border: 1px solid #760c22;
              padding: 0 26px;
              margin-bottom: 15px;
              box-sizing: border-box;
              .formPlaceholder();

              &::placeholder {
                .formPlaceholder();
              }
            }
          }
        }
      }
    }
  }
}

@keyframes strawberryOne {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(15px);
  }

}


.footer {
  padding: 73px 0 62px;
  background-color: #c0707c;

  .container {
    max-width: 1140px;
    margin: 0 auto;

    .footer__wrapper {
      display: flex;
      align-items: center;

      .footer__logo-rights {
        width: 162px;
        margin-right: 343px;

        .footer__rights {
          margin-top: 19px;
          font-size: 12px;
          font-family: GilroyRegular, sans-serif;
          color: rgb(227, 172, 180);
        }
      }

      .footer__social {
        text-align: center;
        margin-right: 356px;

        .footer__social-instagram {
          margin-bottom: 15px;
        }

        .footer__social-text {
          text-align: center;
          font-size: 16px;
          font-family: GilroyBold, sans-serif;
          color: @second-color;
        }
      }

      .footer__phone {
        a {
          text-decoration: none;
          font-size: 16px;
          font-family: GilroyBold, sans-serif;
          color: @second-color;
        }
      }
    }
  }
}


.button__fixed {
  position: fixed;
  right: 20px;
  bottom: 10px;

  .wrapper {
    &:hover {
      .button__fixed-text {
        opacity: 1;
        transform: translateY(-70px);
        transition: all 0.6s;

      }
    }
    .button__fixed-border {
      cursor: pointer;
      position: relative;
      border-radius: 50%;
      width: 90px;
      height: 90px;
      border: none;
      transition: box-shadow 600ms ease;
      &:hover {
        border-radius: 50%;
        box-shadow: 0 0 12.6px 2.4px rgba(130, 19, 40, 0.5);
      }
    }
    .button__fixed-text {
      opacity: 0;
      position: absolute;
      bottom: -57px;
      left: -200px;
      width: 172px;
      height: 64px;
      box-sizing: border-box;
      padding: 11px 0 0 12px;
      line-height: 1.3;
      border: 2px solid #770a1d;
      border-radius: 10px;
      background-color: @six-color;
      transition: 800ms ease;
      span {
        position: relative;
        font-size: 15px;
        font-family: GilroyMedium, sans-serif;
        color: rgb(119, 10, 29);
      }
      &::after {
        content: '';
        position: absolute;
        right: -22px;
        top: 18px;
        border: 10px solid transparent;
        border-left: 12px solid @six-color;
      }
      &::before {
        content: '';
        position: absolute;
        right: -25px;
        top: 18px;
        border: 10px solid transparent;
        border-left: 13px solid rgb(119 10 29);
      }
    }
  }
}

.wrapper {
  position: relative;

}

.burger {
  display: none;
}

.close {
  display: none;
}

/*.errorValid {*/
/*    display: block;*/
/*    color: red;*/
/*    font-size: large;*/
/*    margin-left: 30px;*/
/*    margin: 0 0 10px 0;*/
/*}*/

.error {
  color: red;
  margin-left: 20px;
  margin-bottom: 20px;
  font-weight: bold;
  letter-spacing: 2px;
}


/*loader ajax*/

.loader {
  position: fixed;
  background: rgba(0, 0, 0, 0.6);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /*display: flex;*/
  display: none;
  justify-content: center;
  align-items: center;
  .lds-ring {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
    div {
      box-sizing: border-box;
      display: block;
      position: absolute;
      width: 64px;
      height: 64px;
      margin: 8px;
      border: 8px solid @main-color;
      border-radius: 50%;
      animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
      border-color: @main-color transparent transparent transparent;
      &:nth-child(1) {
        animation-delay: -0.45s;
      }
      &:nth-child(2) {
        animation-delay: -0.3s;
      }
      &:nth-child(3) {
        animation-delay: -0.15s;
      }
    }
  }
}

@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}


#block2 {
  display: none;
  max-width: 408px;
  max-height: 572px;
  h1 {
    text-align: center;
  }
  h2 {
    writing-mode: vertical-rl;
  }
}

input.invalid {
  border: 2px solid red;
}
input.valid {
  border: 2px solid green;
}


@import "adaptive";
@import "theme";